{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "core/*": ["core/*"],
      "@base/*": ["core/base/*"],
      "@config/*": ["core/config/*"],
      "@errors/*": ["core/errors/*"],
      "@middlewares/*": ["core/middlewares/*"],
      "@services/*": ["core/services/*"],
      "@utils/*": ["core/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
